/* Disable responsive approach */
.navbar-header {
    float: left;
}

/* Always apply the floated nav */
.navbar-nav {
    float: left;
    margin: 0;

    > li {
        float: left;

        > a {
            padding: 15px;

            .fa {
                margin-right: 5px;
            }
        }
    }
}
