.loading-block {
    text-align: center;
    margin-top: 20px;

    .fa {
        color: #eee;
        font-size: 4em;
    }
    div {
        color: #ccc;
        margin-bottom: 20px;
        letter-spacing: 4px;
    }
}
